html,
body {
  height: 100%;
}

.background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.socials {
  gap: 20px;
}

.socials a {
  font-size: 24px;
}

.links {
  gap: 10px;
  flex-direction: column;
}

.legal {
  font-size: 12px;
  margin: 0;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(3) scaleX(2.25);
  transform-origin: bottom;
  box-sizing: border-box;
  display: block;
  pointer-events: none;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}

@media (width > 420px) {
  section {
    align-items: center;
    padding-left: 0;
    gap: 20px;
  }

  .links {
    gap: 20px;
    flex-direction: row;
  }
}

/* Estado inicial */
.animate-card {
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.6s ease;
}

/* Estado final (quando show Ã© adicionado) */
.animate-card.show {
  transform: translateY(0);
  opacity: 1;
}

.contato {
  border-radius: 30px 0 0 30px;
}